<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOX NET</title>
    <link rel="icon" href="logo.png" width="50px">
</head>
<style>
    body{
        background-color: yellow;
    }
#q1{
    float: center;
    margin-left: 17px;
    margin-top: 10px;
    width: 1430px;
    height:900px;
   background-color: black;
   border-radius: 60px;
   border: double black 18px;

}
#head1{
    width: 102%;
    height: 310px;
    background-color: yellow;
    border-radius: 60px;
    position: relative;
    top: -20px;
    left: -12px;
}
#p1{
    font-size: 50px;
    color: black;
    margin-left:620px;
    margin-top: -5px;
    transition: all 2s;
}
#p1:hover{
    
}
#p2{
    font-size:40px;
    color: black;
    position: relative;
    top:30px;
    left: 30px;
}
#i1{
    margin-left: -1px;
    margin-top:160px;
    position: relative;
    top: -14px;
    transition: all 2s;
    animation: 5s infinite danial;
}
#i4{
    position: relative;
    top: -14px;
    left: -81px;
    transition: all 2s;
    animation: 5s infinite danial;
}
#i2{
    position: relative;
   left: -22px;
   transition: all 2s;
   animation: 5s infinite danial;
}
#i3{
    position: relative;
    left: -60px;
    transition: all 2s;
    animation: 5s infinite danial;
}
@keyframes danial{
    from{
       transform: rotate(0deg);
    }to{
        transform: rotate(180deg);
    }
}
#i1:hover{
    transform: scale(1.5,1.5);
}
#i2:hover{
    transform: scale(1.5,1.5);
}
#i3:hover{
    transform: scale(1.5,1.5);
}
#i4:hover{
    transform: scale(1.5,1.5);
}
#par{
position: relative;
left: 20px;
    padding: 23x;
    top: -110px;
}
#i5{
  width: 1300px;
  height: 800px;
    position: relative;
    top: -610px;
    left: 380px;
    animation: 5s infinite parsa;
}
@keyframes parsa{
    from{
        opacity: 1;
    }to{
opacity: 0;
    }
}
#b1{
    width: 200px;
    height: 150px;
    color: yellow;
    background-color: black;
}
#b2{
    width: 200px;
    height: 150px;
    background-color: yellow;
}
#b1:hover{
    background-color: yellow;
    color: black;
}
#b2:hover{
    color: yellow;
    background-color: black;
}
</style>
<body>
    
    <p id="p1">FOX NET</p>


    <div id="q1">
<header id="head1">

        <p id="p2">MANAGER:PARSA BAKHSHAYESH</p>
        <p id="p2">design:fox group</p>


                            <div id="par">
        <a href="">
                <img src="tube.png" width="70px" height="60px" id="i1">
                <img src="insta.png" width="90px" height="90px" id="i2">
                <img src="wts.png" width="100px" height="90px" id="i3">
                <img src="tel.png" width="60px" height="60px" id="i4">
            </a>
                                 </div>

        <img src="images.png" id="i5">

</header>

<section id="sec1">

<button id="b1" onclick="www1()">page 1</button>

<button id="b2" onclick="www2()">page 2</button>


</section>

<section id="sec2">

</section>








    




        </div>
</body>
<script>



</script>
</html>